<!doctype html><html class="no-js" lang="zxx"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Haarino - Barber and Salon HTML Template - Shopping Cart</title><meta name="author" content="Vecuro"><meta name="description" content="Haarino - Barber and Salon HTML Template"><meta name="keywords" content="Haarino - Barber and Salon HTML Template"><meta name="robots" content="INDEX,FOLLOW"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Handlee&family=Open+Sans:wght@400;600&family=Syne:wght@600;700&display=swap" rel="stylesheet"><link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="assets/img/favicons/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="assets/css/app.min.css"><link rel="stylesheet" href="assets/css/fontawesome.min.css"><link rel="stylesheet" href="assets/css/style.css"></head><body><div class="preloader"><button class="vs-btn preloaderCls">Cancel Preloader</button><div class="preloader-inner"><img src="assets/img/logo.png" alt="Haarino"> <span class="loader"></span></div></div><div class="vs-menu-wrapper"><div class="vs-menu-area text-center"><button class="vs-menu-toggle"><i class="fal fa-times"></i></button><div class="mobile-logo"><a href="index.html"><img src="assets/img/logo-mobile.png" alt="Haarino"></a></div><div class="vs-mobile-menu"><ul><li class="menu-item-has-children"><a href="index.html">Home</a><ul class="sub-menu"><li><a href="index.html">Home One</a></li><li><a href="index-2.html">Home Two</a></li><li><a href="index-3.html">Home Three</a></li><li><a href="index-4.html">Home Four<span class="new-label">New</span></a></li></ul></li><li><a href="about.html">About</a></li><li class="menu-item-has-children"><a href="blog.html">Blog</a><ul class="sub-menu"><li><a href="blog.html">Blog One</a></li><li><a href="blog-2.html">Blog Two</a></li><li><a href="blog-details.html">Blog Details</a></li></ul></li><li class="menu-item-has-children"><a href="#">Pages</a><ul class="sub-menu"><li><a href="find-salon.html">Find a Salon</a></li><li><a href="gallery.html">Gallery One</a></li><li><a href="gallery-2.html">Gallery Two</a></li><li><a href="price-list.html">Price List One</a></li><li><a href="price-list-2.html">Price List Two</a></li><li><a href="price-list-3.html">Price List Three</a></li><li><a href="team-details.html">Team Details</a></li><li><a href="discount-offers.html">Discount Offers</a></li><li><a href="product-details.html">Products Details</a></li><li><a href="cart.html">Shopping Cart</a></li><li><a href="checkout.html">Check Out</a></li><li><a href="error.html">Error Page</a></li></ul></li><li class="menu-item-has-children"><a href="#">Elements</a><ul class="sub-menu"><li><a href="element-typography.html">Typography</a></li><li><a href="element-buttons.html">Buttons</a></li><li><a href="element-columns.html">Columns</a></li><li><a href="element-messagebox.html">Message Box</a></li><li><a href="element-separators.html">Separators</a></li><li><a href="element-services.html">Services Card</a></li><li><a href="element-testimonials.html">Testimonials</a></li><li><a href="element-projectbox.html">Gallery</a></li><li><a href="element-priceplan.html">Price Plan</a></li><li><a href="element-counters.html">Counters</a></li><li><a href="element-accordions.html">Accordions</a></li><li><a href="element-team.html">Team</a></li><li><a href="element-forms.html">Forms</a></li><li><a href="element-blogcard.html">Blog Card</a></li><li><a href="element-ctas.html">Call To Actions</a></li><li><a href="element-map.html">Google Map</a></li></ul></li><li><a href="contact.html">Contact</a></li></ul></div></div></div><header class="vs-header header-layout1"><div class="header-top py-15 d-none d-sm-block"><div class="container"><div class="row align-items-center justify-content-center justify-content-lg-between"><div class="col-sm-auto d-none d-lg-block"><p class="m-0 fw-semibold text-white"><i class="fal fa-map-marker-alt me-2"></i> <a href="find-salon.html" class="text-reset">Locate a Salon</a></p></div><div class="col-auto"><div class="header-info-list text-white"><ul><li><i class="fas fa-phone-alt"></i>Phone: <a class="text-reset" href="tel:02073885619">020 7388 5619</a></li><li><i class="fal fa-envelope"></i>Email: <a class="text-reset" href="mailto:info@gofloww.co">info@gofloww.co</a></li></ul></div></div></div></div></div><div class="sticky-wrapper"><div class="sticky-active"><div class="header-inner"><div class="container"><div class="row align-items-center justify-content-between"><div class="col-7 col-sm-auto order-1"><div class="header-logo py-2 py-lg-0"><a href="index.html"><img src="assets/img/logo.png" alt="Haarino"></a></div></div><div class="col-auto order-3 order-sm-2"><nav class="main-menu menu-style1 d-none d-lg-block"><ul><li class="menu-item-has-children"><a href="index.html"><span class="has-new-lable">Home<span class="new-label">new</span></span></a><ul class="sub-menu"><li><a href="index.html">Home One</a></li><li><a href="index-2.html">Home Two</a></li><li><a href="index-3.html">Home Three</a></li><li><a href="index-4.html">Home Four<span class="new-label">New</span></a></li></ul></li><li><a href="about.html">About</a></li><li class="menu-item-has-children mega-menu-wrap"><a href="#"><span class="has-new-lable">Elements<span class="new-label">new</span></span></a><ul class="mega-menu"><li><a href="shop.html">Elements</a><ul><li><a href="element-typography.html">Typography</a></li><li><a href="element-buttons.html">Buttons</a></li><li><a href="element-columns.html">Columns</a></li><li><a href="element-messagebox.html">Message Box</a></li></ul></li><li><a href="#">Elements</a><ul><li><a href="element-separators.html">Separators</a></li><li><a href="element-services.html">Services Card</a></li><li><a href="element-testimonials.html">Testimonials</a></li><li><a href="element-projectbox.html">Gallery</a></li></ul></li><li><a href="#">Elements</a><ul><li><a href="element-priceplan.html">Price Plan</a></li><li><a href="element-counters.html">Counters</a></li><li><a href="element-accordions.html">Accordions</a></li><li><a href="element-team.html">Team</a></li></ul></li><li><a href="#">Elements</a><ul><li><a href="element-forms.html">Forms</a></li><li><a href="element-blogcard.html">Blog Card</a></li><li><a href="element-ctas.html">Call To Actions</a></li><li><a href="element-map.html">Google Map</a></li></ul></li></ul></li><li class="menu-item-has-children mega-menu-wrap"><a href="#">Pages</a><ul class="mega-menu"><li><a href="shop.html">Pagelist 1</a><ul><li><a href="index.html">Home One</a></li><li><a href="index-2.html">Home Two</a></li><li><a href="index-3.html">Home Three</a></li><li><a href="index-4.html">Home Four<span class="new-label">New</span></a></li><li><a href="about.html">About Us</a></li><li><a href="find-salon.html">Find a Salon</a></li></ul></li><li><a href="#">Pagelist 2</a><ul><li><a href="gallery.html">Gallery One</a></li><li><a href="gallery-2.html">Gallery Two</a></li><li><a href="price-list.html">Price List One</a></li><li><a href="price-list-2.html">Price List Two</a></li><li><a href="price-list-3.html">Price List Three</a></li></ul></li><li><a href="#">Pagelist 3</a><ul><li><a href="team-details.html">Team Details</a></li><li><a href="discount-offers.html">Discount Offers</a></li><li><a href="shop.html">Our Products<span class="new-label">New</span></a></li><li><a href="product-details.html">Products Details</a></li><li><a href="cart.html">Shopping Cart</a></li><li><a href="checkout.html">Check Out</a></li></ul></li><li><a href="#">Pagelist 4</a><ul><li><a href="blog.html">Blog One</a></li><li><a href="blog-2.html">Blog Two</a></li><li><a href="blog-details.html">Blog Details</a></li><li><a href="contact.html">Contact Us</a></li><li><a href="error.html">Error Page</a></li></ul></li></ul></li><li><a href="contact.html">Contact</a></li></ul></nav></div><div class="col-5 col-sm-auto order-2 order-sm-3 text-end"><div class="header-btn"><a href="cart.html" class="cart-icon me-4 me-lg-3 mr-xl-0"><i class="fal fa-shopping-cart"></i><span class="badge">1</span></a> <a href="contact.html" class="vs-btn d-none d-xl-inline-block">Book Now</a> <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fas fa-bars"></i></button></div></div></div></div></div></div></div></header><div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-1.jpg"><div class="container z-index-common"><div class="breadcumb-content text-center"><h1 class="breadcumb-title">Shopping Cart</h1><div class="breadcumb-menu-wrap"><ul class="breadcumb-menu"><li><a href="index.html">Home</a></li><li class="active">Shopping Cart</li></ul></div></div></div></div><div class="vs-cart-wrapper space-top space-negative-bottom"><div class="container"><div class="woocommerce-notices-wrapper"><div class="woocommerce-message">Shipping costs updated.</div></div><form action="#" class="woocommerce-cart-form"><table class="cart_table"><thead><tr><th class="cart-col-image">Image</th><th class="cart-col-productname">Product Name</th><th class="cart-col-price">Price</th><th class="cart-col-quantity">Quantity</th><th class="cart-col-total">Total</th><th class="cart-col-remove">Remove</th></tr></thead><tbody><tr class="cart_item"><td data-title="Product"><a class="cart-productimage" href="#"><img width="91" height="91" src="assets/img/cart/cat-img-1.jpg" alt="Image"></a></td><td data-title="Name"><a class="cart-productname" href="#">Face Powder</a></td><td data-title="Price"><span class="amount"><bdi><span>$</span>18</bdi></span></td><td data-title="Quantity"><div class="quantity"><button class="quantity-minus qut-btn"><i class="far fa-minus"></i></button> <input type="number" class="qty-input" value="1" min="1" max="99"> <button class="quantity-plus qut-btn"><i class="far fa-plus"></i></button></div></td><td data-title="Total"><span class="amount"><bdi><span>$</span>18</bdi></span></td><td data-title="Remove"><a href="#" class="remove"><i class="fal fa-trash-alt"></i></a></td></tr><tr class="cart_item"><td data-title="Product"><a class="cart-productimage" href="#"><img width="91" height="91" src="assets/img/cart/cat-img-2.jpg" alt="Image"></a></td><td data-title="Name"><a class="cart-productname" href="#">Revive Shampoo</a></td><td data-title="Price"><span class="amount"><bdi><span>$</span>18</bdi></span></td><td data-title="Quantity"><div class="quantity"><button class="quantity-minus qut-btn"><i class="far fa-minus"></i></button> <input type="number" class="qty-input" value="1" min="1" max="99"> <button class="quantity-plus qut-btn"><i class="far fa-plus"></i></button></div></td><td data-title="Total"><span class="amount"><bdi><span>$</span>18</bdi></span></td><td data-title="Remove"><a href="#" class="remove"><i class="fal fa-trash-alt"></i></a></td></tr><tr class="cart_item"><td data-title="Product"><a class="cart-productimage" href="#"><img width="91" height="91" src="assets/img/cart/cat-img-3.jpg" alt="Image"></a></td><td data-title="Name"><a class="cart-productname" href="#">Therapy Macine</a></td><td data-title="Price"><span class="amount"><bdi><span>$</span>18</bdi></span></td><td data-title="Quantity"><div class="quantity"><button class="quantity-minus qut-btn"><i class="far fa-minus"></i></button> <input type="number" class="qty-input" value="1" min="1" max="99"> <button class="quantity-plus qut-btn"><i class="far fa-plus"></i></button></div></td><td data-title="Total"><span class="amount"><bdi><span>$</span>18</bdi></span></td><td data-title="Remove"><a href="#" class="remove"><i class="fal fa-trash-alt"></i></a></td></tr><tr><td colspan="6" class="actions"><div class="vs-cart-coupon"><input type="text" class="form-control" placeholder="Coupon Code..."> <button type="submit" class="vs-btn rounded-1 shadow-none">Apply Coupon</button></div><button type="submit" class="vs-btn style2 rounded-1 shadow-none">Update cart</button> <a href="#" class="vs-btn rounded-1 shadow-none">Continue Shopping</a></td></tr></tbody></table></form><div class="row justify-content-end"><div class="col-md-8 col-lg-7 col-xl-6"><h2 class="h4 summary-title">Cart Totals</h2><table class="cart_totals"><tbody><tr><td>Cart Subtotal</td><td data-title="Cart Subtotal"><span class="amount"><bdi><span>$</span>47</bdi></span></td></tr><tr class="shipping"><th>Shipping and Handling</th><td data-title="Shipping and Handling"><ul class="woocommerce-shipping-methods list-unstyled"><li><input type="radio" id="free_shipping" name="shipping_method" class="shipping_method"> <label for="free_shipping">Free shipping</label></li><li><input type="radio" id="flat_rate" name="shipping_method" class="shipping_method" checked="checked"> <label for="flat_rate">Flat rate</label></li></ul><p class="woocommerce-shipping-destination">Shipping options will be updated during checkout.</p><form action="#" method="post"><a href="#" class="shipping-calculator-button">Change address</a><div class="shipping-calculator-form"><p class="form-row"><select class="form-select"><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="BD" selected="selected">Bangladesh</option></select></p><p><select class="form-select"><option value="">Select an optionâ€¦</option><option value="BD-05">Bagerhat</option><option value="BD-01">Bandarban</option><option value="BD-02">Barguna</option><option value="BD-06">Barishal</option></select></p><p class="form-row"><input type="text" class="form-control" placeholder="Town / City"></p><p class="form-row"><input type="text" class="form-control" placeholder="Postcode / ZIP"></p><p><button class="vs-btn shadow-none rounded-1">Update</button></p></div></form></td></tr></tbody><tfoot><tr class="order-total"><td>Order Total</td><td data-title="Total"><strong><span class="amount"><bdi><span>$</span>47</bdi></span></strong></td></tr></tfoot></table><div class="wc-proceed-to-checkout mb-30"><a href="#" class="vs-btn rounded-1 shadow-none">Proceed to checkout</a></div></div></div></div></div><footer class="footer-wrapper footer-layout1 bg-dark"><div class="widget-area"><div class="container"><div class="row justify-content-between"><div class="col-md-12 col-lg-4"><div class="widget footer-widget pt-0"><h3 class="widget_title">About Us</h3><div class="vs-widget-about"><p class="pe-xl-5 mb-3">My course involved cutting, colouring, relaxing and all sort of hair treatments Available for Appointment.</p><div class="footer-rating"><p class="text-uppercase text-white mb-0">5 Star - 3,674 reviews</p><div class="text-theme fs-16"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></div></div></div></div></div><div class="col-md-6 col-lg-4 col-xl-3"><div class="widget footer-widget"><h3 class="widget_title">Contact Us</h3><div class="vs-widget-about"><p class="footer-info"><i class="fas fa-map-marker-alt"></i>66 Walker Road, Suite D, Great Virginia 22066</p><p class="footer-info"><i class="fas fa-envelope"></i>Email: <a class="text-inherit" href="mailto:info@gofloww.co">info@gofloww.co</a></p><p class="footer-info"><i class="fas fa-phone-alt"></i>Tel: <a class="text-inherit" href="tel:703-261-6660">703-261-6660</a></p></div></div></div><div class="col-md-6 col-lg-4 col-xl-3"><div class="widget footer-widget"><h3 class="widget_title">Openinng Hours</h3><div class="footer-table text-white"><table><tr><td>Mon - Thu:</td><td>10am - 7pm</td></tr><tr><td>Saturday:</td><td>10am - 7pm</td></tr><tr><td>Sunday:</td><td><a class="text-theme" href="contact.html">By Appointment</a></td></tr><tr><td>Friday:</td><td><a class="text-theme" href="contact.html">By Call</a></td></tr></table></div></div></div></div><div class="footer-instagram pt-30" data-pos-for=".copyright-wrap" data-sec-pos="bottom-half"><div class="row vs-carousel" data-slide-show="6" data-lg-slide-show="5" data-md-slide-show="4" data-sm-slide-show="3" data-xs-slide-show="2"><div class="col-md-2"><div class="gallery-thumb"><img src="assets/img/insta/insta-1-1.jpg" class="w-100" alt="Thumb Image"> <a href="assets/img/insta/insta-1-1.jpg" class="icon-thumb popup-image"><i class="fab fa-instagram"></i></a></div></div><div class="col-md-2"><div class="gallery-thumb"><img src="assets/img/insta/insta-1-2.jpg" class="w-100" alt="Thumb Image"> <a href="assets/img/insta/insta-1-2.jpg" class="icon-thumb popup-image"><i class="fab fa-instagram"></i></a></div></div><div class="col-md-2"><div class="gallery-thumb"><img src="assets/img/insta/insta-1-3.jpg" class="w-100" alt="Thumb Image"> <a href="assets/img/insta/insta-1-3.jpg" class="icon-thumb popup-image"><i class="fab fa-instagram"></i></a></div></div><div class="col-md-2"><div class="gallery-thumb"><img src="assets/img/insta/insta-1-4.jpg" class="w-100" alt="Thumb Image"> <a href="assets/img/insta/insta-1-4.jpg" class="icon-thumb popup-image"><i class="fab fa-instagram"></i></a></div></div><div class="col-md-2"><div class="gallery-thumb"><img src="assets/img/insta/insta-1-5.jpg" class="w-100" alt="Thumb Image"> <a href="assets/img/insta/insta-1-5.jpg" class="icon-thumb popup-image"><i class="fab fa-instagram"></i></a></div></div><div class="col-md-2"><div class="gallery-thumb"><img src="assets/img/insta/insta-1-6.jpg" class="w-100" alt="Thumb Image"> <a href="assets/img/insta/insta-1-6.jpg" class="icon-thumb popup-image"><i class="fab fa-instagram"></i></a></div></div></div></div></div></div><div class="copyright-wrap bg-theme"><div class="container"><div class="row py-30 align-items-center justify-content-between"><div class="col-lg-auto text-center text-lg-end"><p class="mb-0 text-white">Copyright <i class="fal fa-copyright"></i> 2022 <a class="text-white" href="index.html">Haarino</a> - All rights reserved by <a class="text-white" href="https://gofloww.co/
">floww</a>.</p></div><div class="col-auto d-none d-lg-block"><div class="vs-social"><ul><li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-google-plus-g"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fab fa-linkedin-in"></i></a></li></ul></div></div></div></div></div></footer><a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a><script src="assets/js/vendor/jquery.min.js"></script><script src="assets/js/app.min.js"></script><script src="assets/js/vscustom-carousel.min.js"></script><script src="assets/js/ajax-mail.js"></script><script src="assets/js/main.js"></script></body></html>