.footer-style .footer-wrap {
    overflow: hidden;
}
.banner-area-3 .title {
    text-transform: capitalize;
    line-height: 1.2;
}
.planning-section-title-wrap.image-hide .single-scroll-list-item img {
    display: none;
}
.planning-section-title-wrap.image-hide .single-scroll-list-item {
    padding: 17px 15px;
    min-width: 210px;
    line-height: 1;
    text-align: center;
    display: block;
    text-transform: capitalize;
}
.planning-section-title-wrap.image-hide .single-scroll-list-item p {
    padding-top: 0;
    transition: 0.4s;
}
.planning-section-title-wrap.image-hide .single-scroll-list-item:hover {
    background: var(--main-color-one);
    color: #fff;
}
.planning-section-title-wrap.image-hide .single-scroll-list-item:hover p {
    color: #fff;
}
.image-column-grid-main .item.item-2 {
    min-height: 460px;
}
.image-column-grid-main .item.item-3 {
    min-height: 320px;
}
.aseet-image-scroll-wrap.style-2 .demo-spacer {
    position: relative;
    top: auto;
    z-index: 2;
    left: auto;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    margin-bottom: 50px;
    padding: 0;
    height: auto;
}
.aseet-image-scroll-wrap.style-2 .demo-spacer .nav-tabs li button {
    font-size: 16px;
}
.single-blog-list.style-3 {
    border: 1px solid rgba(111, 24, 242, 0.2);
    border-radius: 10px;
    margin: 0 10px;
    background: #fff;
    padding: 0;
}
.blog-carousel-wrap.style-3 .slick-list {
    margin: 0 -10px;
}
.single-blog-list.style-3 .thumb {
    height: 320px;
}
.single-blog-list.style-3 .details {
    padding: 30px;
}
.blog-carousel-wrap.style-3 .slick-carousel-controls {
    left: auto;
    bottom: auto;
    right: 0;
    top: -77px;
}
.single-blog-list.style-3 .details .cat-menu a {
    height: 28px;
    line-height: 27px;
    padding: 0 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    display: inline-block;
    margin-bottom: 15px;
    color: #808080;
    font-size: 14px;
}
.single-blog-list.style-3 .details .cat-menu a:hover {
    background: var(--main-color-one);
    color: #fff;
    border: 1px solid var(--main-color-one);
}
.single-blog-list.style-3 .read-more-wrap {
    margin-top: 25px;
}
.single-blog-list.style-3 .read-more-wrap a {
    display: inline-block;
    height: 47px;
    width: 47px;
    text-align: center;
    line-height: 45px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    transition: 0.4s;
}
.single-blog-list.style-3 .read-more-wrap a svg {
    transition: 0.4s;
}
.single-blog-list.style-3 .read-more-wrap a:hover svg {
    transform: rotate(45deg);
}
.single-blog-list.style-3 .read-more-wrap a:hover svg path {
    fill: #fff;
}
.single-blog-list.style-3 .read-more-wrap a:hover {
    background: var(--main-color-one);
    color: #fff;
    border: 1px solid var(--main-color-one);
}
.hero__area-4 {
    position: relative;
    border-radius: 25px;
    overflow: hidden;
}
.hero__area-4:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(10, 32, 76, 0.5);
}
.hero__area-4 .video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
	height: 100%;
}
.hero__area-4 .video video {
	height: 100%;
	width: auto;
	max-width: inherit;
	
}
.hero__area-4 .banner-video-inner h2 {
    line-height: 1.1;
}
.single-input-inner.style-border-bottom .single-select {
        appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' fill='gray'><polygon points='0,0 10,0 5,5'/></svg>");
    background-repeat: no-repeat;
}
.single-input-inner.style-border-bottom .single-select {
    background-position-y: 58%;
    background-position-x: 96%;
}
@media all and (min-width: 1600px) {
    .back-to-top {
        right: 70px;
        bottom: 50px;
    }
    .elementor-container,
    .container {
        max-width: 1280px !important;
    }
    .custom-container {
        max-width: 1310px !important;
    }
    .footer-top-social .footer-info {
        margin-right: 120px;
    }
    .elementor-column-gap-no {
        max-width: 100% !important;
    }
    .container-shop {
        max-width: 1170px !important;
    }
    .banner-area-search .search-category .text-field {
        width: 880px;
    }
    .banner-area-3 .title {
        font-size: 75px;
        font-weight: 700;
    }
    .hero__area-4 .search-category .text-field {
        width: 830px;
    }
}
@media all and (max-width: 1599px) {
    .navbar.navbar-area.navbar-expand-lg.navigation-style-01.navbar-default .custom-container {
		max-width: 1270px;
	}
}
@media all and (max-width: 1199px) {
    .video-item-popup .video-item-form {
        min-width: 979px;
    }
    .nav-left-search {
        display: none;
    }
}
@media all and (min-width: 992px) {
    
}

@media only screen and (max-width: 1024px) {
    .footer-top-social {
        margin-left: 58px !important;
        padding-right: 58px;
    }
}

@media all and (max-width: 991px) {
    .nav-right-part-desktop {
        display: none;
    }
    .widget-area {
        margin-top: 100px;
    }
    .banner-video-inner h2 {
        font-size: 45px;
    }
    .banner-video-inner .vdo {
        width: 160px;
        height: 65px;
    }
    .banner-video-inner h2 span {
        padding: 0 10px;
    }
    .single-audio-list-inner .media {
        border-right: 0;
    }
    .single-audio-list-inner .audio-list-wrap {
        margin: 20px 0;
        padding: 0;
    }
    .single-audio-list-inner .tag-inner {
        padding-left: 0;
    }
    .aseet-image-scroll-wrap .demo-spacer {
        width: 100%;
    }
    .smoky-image-item-two {
        height: 220px;
    }
    .banner-inner-one-thumb .scroll-down,
    .banner-inner-one-thumb .thumb-1,
    .banner-inner-one-thumb .thumb-3 {
        display: none;
    }
    .banner-inner-one-thumb .thumb-2{
        margin-top: 0 !important;
    }
    .footer-top-social {
        padding-right: 15px;
        padding: 20px;
        padding-bottom: 0;
    }
    .footer-top-social .footer-top-social-inner {
        display: block;
        position: relative;
    }
    .footer-top-social .logo {
        margin-bottom: 20px;
    }
    .footer-top-social .footer-info {
        margin-bottom: 20px;
    }
    .search-category .text-field {
        width: 395px;
    }
    .search-category form {
        height: 75px;
        line-height: 77px;
    }
    .search-category .button {
        top: 17px;
    }
    .image-column-grid .item {
        min-height: 220px;
    }
    .image-column-grid .smoky-image-item-two {
        min-height: 250px;
    }
    .image-column-grid .item .download-area .btn-text {
        display: none;
    }
    .image-column-grid .item .download-area .download {
        border-left: 0;
    }
    .navbar.navbar-area.navbar-expand-lg.navigation-style-01.navbar-area-2.navbar-default .custom-container .navbar-collapse .navbar-nav {
        background-color: #414141;
    }
    .navbar.navbar-area.navbar-expand-lg.navigation-style-01.navbar-area-3.navbar-default .custom-container .navbar-collapse .navbar-nav {
        background-color: #f5f5f5;
    }
    .video-item-popup .video-item-form {
        min-width: 90%;
        width: 90%;
        margin: 0 auto;
    }
    .video-item-popup .video-item-form .details-page-info-inner {
        padding: 30px;
    }
    .video-item-popup.active .video-item-form {
        overflow-y: scroll;
        height: 500px;
    }

}


/* Tablet Layout wide: 768px. */
@media all and (min-width: 991px) {
    .page-id-1809 .navbar.navbar-area.navbar-expand-lg.navigation-style-01.navbar-default .custom-container .navbar-collapse .navbar-nav > li a {
        color: #fff !important;
    }
    .page-id-1809 .navbar.navbar-area.navbar-expand-lg.navigation-style-01.navbar-default .custom-container .navbar-collapse .navbar-nav > li .sub-menu li a {
        color: var(--heading-color) !important;
    }
    .page-id-1809 .navbar.navbar-area.navbar-expand-lg.navigation-style-01.navbar-default .custom-container .navbar-collapse .navbar-nav li.menu-item-has-children:before,
    .page-id-1809 .navbar.navbar-area.navbar-expand-lg.navigation-style-01.navbar-default .custom-container .navbar-collapse .navbar-nav li.menu-item-has-children:after {
        background: #fff;
    }
    .navbar-area.navbar-area-2 .custom-container .navbar-collapse .navbar-nav > li + li {
        margin-left: 27px;
    }
}


/* medium tablet layout 599px */

@media only screen and (max-width: 599px) {
    .error-404 .title {
        font-size: 150px;
        line-height: 160px;
    }
}


@media only screen and (max-width: 575px) {
	.imagebox-image-space .elementor-image-box-img {
		margin-bottom: 20px !important;
	}
    .banner-area-3 .title {
        font-size: 26px;
        line-height: 1.3;
		margin-bottom: 20px;
    }
    .no-results .page-header h1 {
        font-size: 42px;
    }
    .comments-area .comment-list li .single-comment-wrap {
        display: block;
    }
    .comments-area .comment-list li .single-comment-wrap .content {
        max-width: 100%;
    }
    .comments-area .comment-list li ul.children li {
        margin-left: 20px;
    }
    .blog-pagination ul li a, .blog-pagination ul li span {
        height: 40px;
		width: 40px;
		line-height: 40px;
		padding: 0;
    }
    .gallery-columns-4 .gallery-item,
    .gallery-columns-2 .gallery-item,
    .gallery-columns-3 .gallery-item {
        max-width: 100%;
    }
    .blog-single-content-wrap blockquote:not(.has-light-gray-color,
    .has-very-dark-gray-color,
    .is-style-large) p,
    .single-comment-wrap blockquote p,
    .aseet-page-content-area blockquote p {
        font-size: 13px !important;
        line-height: 1.7 !important;
    }
    .search-form .search-form-page input {
        width: 100%;
    }
    blockquote:not(.has-light-gray-color):not(.has-very-dark-gray-color):not(.is-style-large):not(.is-style-large) {
        padding: 20px;
    }
    .full-width-content .comments-area .comment-list li .single-comment-wrap .content {
        max-width: 100%;
    }
    blockquote:not(.has-light-gray-color):not(.has-very-dark-gray-color):not(.is-style-large):not(.is-style-large):before {
        display: none;
    }
    .blog-main-item-01 .content {
        padding: 20px;
    }
    .blog-main-item-01 .thumbnail-wrap {
        padding: 20px 20px 24px 20px;
    }
    .banner-inner-one-thumb .thumb-3 .img-1 {
        margin-left: 15px;
    }
    .banner-inner-one-thumb .thumb-1 .img-1 {
        margin-left: 15px;
    }
    .banner-inner-one .title {
        font-size: 44px;
        line-height: 1.2;
        margin-bottom: 10px;
    }
    .banner-inner-one-thumb .thumb-1,
    .banner-inner-one-thumb .thumb-3 {
        display: none;
    }
    .banner-inner-one-thumb .scroll-down {
        margin-top: 0;
    }
    .banner-inner-one {
        margin-bottom: 50px;
    }
    .banner-video-inner h2 {
        display: block;
    }
    .banner-video-inner .video {
        display: inline-block;
    }
    .banner-video-inner h2 span {
        display: block;
    }
    .search-category form {
        height: 62px;
        line-height: 62px;
    }
    .search-category select {
        padding: 0 10px 0 13px;
        font-size: 13px;
    }
    .search-category .text-field {
        margin-left: 2px;
        padding: 0 11px;
        width: 182px;
    }
    .search-category .button {
        right: 22px;
        width: 16px;
        top: 13px;
        height: 16px;
        line-height: 33px;
        font-size: 15px;
    }
    .search-category .button svg {
        width: 14px;
    }
    .single-video-list-inner video {
        height: 300px;
        transform: scale(1.7);
    }
    .single-video-list-inner .details {
        padding: 20px;
    }
    .single-video-list-inner:hover .details .time {
        right: 18px;
        top: 18px;
    }
    .single-video-list-inner:hover .details .download-area {
        left: 18px;
        bottom: 18px;
    }
    .single-image-slider-inner {
        padding: 15px;
    }
    .testimonial-item-slider .prev-arrow {
        left: 0;
        bottom: 33px;
        font-size: 15px;
    }
    .testimonial-item-slider .next-arrow {
        right: 0;
        bottom: 33px;
        font-size: 15px;
    }
    .single-blog-list {
        padding: 15px;
    }
    .single-blog-list.style-slider {
        padding: 15px 15px 50px 15px;
    }
    .single-blog-list.style-slider .thumb {
        height: 300px;
    }
    .single-blog-list.style-slider .details h5,
    .single-blog-list.style-slider .details .cat-menu {
        margin-bottom: 15px;
    }
    .blog-carousel-wrap .slick-carousel-controls {
        left: 13px;
        bottom: 15px;
    }
    .single-image-slider-inner .details {
        padding: 20px 20px 5px 20px;
    }
    .hero__area-3 {
        border-radius: 7px;
        padding: 50px 0;
        padding-top: 155px;
    }
    .single-audio-banner-inner {
        padding: 10px 90px 10px 15px;
    }
    .single-audio-banner-inner .details h4 {
        font-size: 18px;
    }
    .single-audio-banner-inner .audioplayer {
        margin: 11px 0;
        height: auto;
    }
    .theme-section-title .title {
        font-size: 32px;
    }
    .footer-top-social .footer-social li a {
        padding: 20px;
    }
    .footer-top-social {
        margin-left: 0 !important;
        padding-right: 15px;
        padding: 20px;
        padding-bottom: 0;
    }
    .image-column-grid .column {
        padding: 0 3px 0 3px;
    }
    .image-column-grid .item {
        margin-bottom: 6px;
    }
    .smoky-image-item-two {
        height: 120px;
    }
    .aseet-image-scroll-wrap .demo-spacer .nav-tabs li button {
        height: 30px;
        line-height: 28px;
        font-size: 10px;
        border: 1px solid #fff !important;
        font-weight: 400;
        padding: 0 11px;
        border-radius: 40px !important;
        margin: 3px 1px;
    }
    .image-column-grid.viewport-height {
        min-height: 540px !important;
    }
    .single-blog-list.style-slider .details h5 {
        font-size: 20px;
    }
    .blog-slider-two .slick-list {
        padding: 0 !important;
    }
    .single-audio-list-inner:hover .tag-inner span {
        margin-right: 2px;
        margin-top: 4px;
    }
    .breadcrumb-wrap .page-title {
        font-size: 30px;
        line-height: 1.3;
    }
    .blog-single-content-wrap .entry-content {
        padding: 0;
    }
    .blog-details-footer,
    .blog-details-footer .left,
    .blog-details-footer .right {
        display: block;
        float: inherit;
    }
    .blog-details-footer .social-icon li {
        margin-left: 0 !important;
        margin-right: 5px !important;
    }
    .contact-page-form {
        padding: 30px 20px 40px 20px;
    }
    .aseet-image-scroll-wrap .demo-spacer.style-2 {
        padding: 0;
    }
    .aseet-image-scroll-wrap .demo-spacer.style-2 ul li button {
        padding: 4px 8px;
    }
    .banner-video-inner .banner-video-2 {
        display: none;
    }
    .banner-video-inner .banner-video-1 {
        position: absolute;
        top: -171px;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-cat {
        padding: 15px;
    }
    .banner-cat a {
        display: inline-block;
    }
    .video-left-side .details .social-share {
        margin: 20px 0;
    }
    .video-item-popup.active .video-item-form {
        height: 450px;
    }
    .search-category {
        margin-top: 45px;
    }
	.image-column-grid-main .item.item-2 {
		min-height: 220px;
	}
	.image-column-grid .item:last-child {
		margin-bottom: 6px;
	}
	.home1-iffect-banner .swiper-slide-inner img {
		height: 270px;
	}
}


/* mobile tablet layout 375px */
@media all and (max-width: 360px) {
    .error-404 .title {
        font-size: 100px;
        line-height: 100px;
    }
    .banner-video-inner h2 {
        font-size: 35px;
    }
    .search-category .text-field {
        width: 160px;
    }
    .single-video-list-inner video {
        height: 265px;
    }
    .single-blog-list.style-slider .details h5 {
        font-size: 18px;
    }
    .details-page-info-inner {
        padding: 30px 15px;
    }
    .details-page-info-inner ul li {
        font-size: 15px;
    }
    .details-page-info-inner ul li span {
        min-width: 150px;
    }
	.banner-area-3 .title {
        font-size: 23px;
    }
}


/* Three column layout */
.columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    width: 100%;
    max-width: 80em;
    margin: 0 auto;
    position: relative;
}

/* Inside one column, lay out all items in column direction */
.column {
    --column-offset: 10vh;
    display: flex;
    flex-direction: column;
    padding: var(--column-offset) 0;
}

/* Limit site of the images */
.column__item-imgwrap img {
    border-radius: 1em;
    width: 100%;
    height: auto;
    aspect-ratio: 0.75;
    object-fit: cover;
}

.column__item-caption {
    text-align: center;
}

/* Show warning for older browsers */
.warning,
.info {
    position: fixed;
    right: 1em;
    left: 1em;
    bottom: 1em;
    padding: 1em;
    border: 1px solid black;
    z-index: 9999;
    text-align: center;
    color: black;
    background: rgba(255 255 225 / 0.9);
}
.warning a,
.info a {
    color: blue;
}
.info {
    display: none;
    border: 1px solid #123456;
    background: rgba(205 230 255 / 0.8);
}

/* Scroll-Timeline (Old Syntax) Supported, Yay! */
@supports (animation-timeline: works) {
    /* Hide Warning */
    .warning {
        display: none;
    }

    /* As we're about to shift content out of .columns, we need it to hide its overflow */
    .columns {
        overflow-y: hidden;
    }

    .column-reverse {
        /* Flip item order in reverse columns */
        flex-direction: column-reverse;
    }

    /* Set up Animation */
    @keyframes adjust-position {
        /* Start position: shift entire column up, but not so that it goes out of view */
        from {
            transform: translateY(calc(-100% + 100vh));
        }
        /* End position: shift entire column down, but not so that it goes out of view */
        to {
            transform: translateY(calc(100% - 100vh));
        }
    }

    /* Set up scroll-timeline */
    @scroll-timeline scroll-in-document {
        source: auto; /* Default scroll-timeline: scrolling in the document */
    }

    /* Hook our animation with the timeline to our columns */
    .column-reverse {
        animation: 1s adjust-position linear forwards;
        animation-timeline: scroll-in-document;
    }
}